<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<title>Villa Sovana</title>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>

<script type="text/javascript" src="ddpowerzoomer.js"></script>

<script type="text/javascript">

jQuery(document).ready(function($){ //fire on DOM ready
	$('img.#firstfloor').addpowerzoom({powerrange: [2,10], magnifiersize: [200,200], zoomrange: [3,10]})
	$('img.#secondfloor').addpowerzoom({powerrange:[2,8], magnifiersize: [150,150]})
})

</script>

<script type="text/javascript">
jQuery(document).ready(function($){ //fire on DOM ready
 $('img.firstfloor').addpowerzoom()	
 $('img.secondfloor').addpowerzoom()
})
</script>


<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
}
</style>




<!-- Start visuallightbox.com HEAD section -->
  <link rel="stylesheet" href="engine/Villa/css/vlightbox1.css" type="text/css" />
<link rel="stylesheet" href="engine/Villa/css/visuallightbox.css" type="text/css" media="screen" />
<script src="engine/Villa/js/jquery.min.js" type="text/javascript"></script>
		<script src="engine/Villa/js/visuallightbox.js" type="text/javascript"></script>
		<script src="engine/Villa/js/vlbdata.js" type="text/javascript"></script>
<!-- End visuallightbox.com HEAD section -->

</head>

<body style="background-image: url('Background-31.jpg'); background-repeat: repeat-x; width:100%; top: 0px; left: 0px; height: 100%; background-attachment: fixed;">
<center>
<div style="padding: 6px 3px 3px 3px; background-color: #C0C0C0; width: 920px; left: 52px;">
	<img alt="banner" height="249" src="images/banner4.png" width="901">
	<div style="padding: 0px; background-position: 0px 0px; background-image: url('blue_swirl.jpg'); width: 901px; background-color: #0E2E57; height: auto;"> 
	<br /><br />	
<div>
	<img alt="title" height="54" src="images/sovanatitle.png" width="347">
</div>
<br />
<div style="text-align: left; color: #FFFFFF; width:612px; height:163px; float:none; font-size: 20px;">
	<p style="padding: 0px 0px 5px 0px; margin: 0px; text-align: center">Home Owner's Design Interest</p>
  <div style="float:left; width: 316px; height: 120px;">
	<ul>
	<li>Mediterranean Style architecture</li>
	<li>3680 sq. ft. conditioned space</li>
	<li>5541 total sq. ft.</li>
	<li>2 story</li>
	<li>4 bedroom, 3.5 baths</li>
	</ul>
  </div>
<div style="float:right; width: 253px; height: 120px;">
<ul>
	<li>Summer Kitchen</li>
	<li>3 car garage</li>
	<li>Media Room</li>
	<li>Study</li>
	<li>Large Lanai</li>


</ul>
</div>

</div>
<br /> <br />
<div style="width:800px; height:498px"><a href="images/Villa_3D_rendering.jpg">
	<img src="images/Villa_3D_rendering.jpg" style="height: 498px; width: 800px"></a>
</div>
<br /><br />


<div style="width: 775px; height:414px">
<img id ="firstfloor" src="images/Villafirstfloor.bmp" style="float: left;" height="414" width="432">
<img id ="secondfloor" src="images/Villasecondfloor.gif" style="float: right;" height="260" width="289">
<br />
</div></div><br />

<div style="text-align: left; width: 350px; color: #FFFFFF; height: 95px; clear:both; float:none">
	<p>To view larger images of floorplans click below:</p>
<ul>
<li><a href="images/Villafirstfloor.bmp"><span class="auto-style1">First Floor</span></a></li>
<li><a href="images/Villasecondfloor.gif"><span class="auto-style1">Second Floor</span></a></li>
</ul>
</div>
<br />



<!-- Start visuallightbox.com BODY section id=1 -->
<div id="vlightbox1">
<a class="vlightbox1" href="data/Villa/images1/villa_sovana.jpg" title="Villa Sovana"><img src="data/Villa/thumbnails1/villa_sovana.jpg" alt="Villa Sovana"/></a>
<a class="vlightbox1" href="data/Villa/images1/villa_sovana_front_view_close_up.jpg" title="Villa Sovana front view close up"><img src="data/Villa/thumbnails1/villa_sovana_front_view_close_up.jpg" alt="Villa Sovana front view close up"/></a>
<a class="vlightbox1" href="data/Villa/images1/lanai.jpg" title="lanai"><img src="data/Villa/thumbnails1/lanai.jpg" alt="lanai"/></a>
<a class="vlightbox1" href="data/Villa/images1/lanai_with_balcony.jpg" title="Lanai with balcony"><img src="data/Villa/thumbnails1/lanai_with_balcony.jpg" alt="Lanai with balcony"/></a>
<a class="vlightbox1" href="data/Villa/images1/lanai_with_summer_kitchen.jpg" title="Lanai with summer kitchen"><img src="data/Villa/thumbnails1/lanai_with_summer_kitchen.jpg" alt="Lanai with summer kitchen"/></a>
<a class="vlightbox1" href="data/Villa/images1/summer_kitchen.jpg" title="summer kitchen"><img src="data/Villa/thumbnails1/summer_kitchen.jpg" alt="summer kitchen"/></a>
<a class="vlightbox1" href="data/Villa/images1/balcony.jpg" title="balcony"><img src="data/Villa/thumbnails1/balcony.jpg" alt="balcony"/></a>
<a class="vlightbox1" href="data/Villa/images1/balcony_2_view.jpg" title="balcony 2 view"><img src="data/Villa/thumbnails1/balcony_2_view.jpg" alt="balcony 2 view"/></a>
<a class="vlightbox1" href="data/Villa/images1/front_entry.jpg" title="front entry"><img src="data/Villa/thumbnails1/front_entry.jpg" alt="front entry"/></a>
<a class="vlightbox1" href="data/Villa/images1/niche_above_entry_to_study.jpg" title="niche above entry to study"><img src="data/Villa/thumbnails1/niche_above_entry_to_study.jpg" alt="niche above entry to study"/></a>
<a class="vlightbox1" href="data/Villa/images1/ceiling_in_study.jpg" title="ceiling in study"><img src="data/Villa/thumbnails1/ceiling_in_study.jpg" alt="ceiling in study"/></a>
<a class="vlightbox1" href="data/Villa/images1/dining_room.jpg" title="dining room"><img src="data/Villa/thumbnails1/dining_room.jpg" alt="dining room"/></a>
<a class="vlightbox1" href="data/Villa/images1/eat_in_with_mitered_glass.jpg" title="eat in with mitered glass"><img src="data/Villa/thumbnails1/eat_in_with_mitered_glass.jpg" alt="eat in with mitered glass"/></a>
<a class="vlightbox1" href="data/Villa/images1/family_room.jpg" title="family room"><img src="data/Villa/thumbnails1/family_room.jpg" alt="family room"/></a>
<a class="vlightbox1" href="data/Villa/images1/fire_place_with_built_ins.jpg" title="fire place with built ins"><img src="data/Villa/thumbnails1/fire_place_with_built_ins.jpg" alt="fire place with built ins"/></a>
<a class="vlightbox1" href="data/Villa/images1/kitchen_&_family_room.jpg" title="kitchen & family room"><img src="data/Villa/thumbnails1/kitchen_&_family_room.jpg" alt="kitchen & family room"/></a>
<a class="vlightbox1" href="data/Villa/images1/kitchen_with_eat_in.jpg" title="kitchen with eat in"><img src="data/Villa/thumbnails1/kitchen_with_eat_in.jpg" alt="kitchen with eat in"/></a>
<a class="vlightbox1" href="data/Villa/images1/kitchen.jpg" title="kitchen"><img src="data/Villa/thumbnails1/kitchen.jpg" alt="kitchen"/></a>
<a class="vlightbox1" href="data/Villa/images1/kitchen_2.jpg" title="kitchen 2"><img src="data/Villa/thumbnails1/kitchen_2.jpg" alt="kitchen 2"/></a>
<a class="vlightbox1" href="data/Villa/images1/kitchen_view_4.jpg" title="kitchen view 4"><img src="data/Villa/thumbnails1/kitchen_view_4.jpg" alt="kitchen view 4"/></a>
<a class="vlightbox1" href="data/Villa/images1/butler's_pantry.jpg" title="butler's pantry"><img src="data/Villa/thumbnails1/butler's_pantry.jpg" alt="butler's pantry"/></a>
<a class="vlightbox1" href="data/Villa/images1/laundry_room.jpg" title="laundry room"><img src="data/Villa/thumbnails1/laundry_room.jpg" alt="laundry room"/></a>
<a class="vlightbox1" href="data/Villa/images1/game_media_room_2nd_view.jpg" title="game media room 2nd view"><img src="data/Villa/thumbnails1/game_media_room_2nd_view.jpg" alt="game media room 2nd view"/></a>
<a class="vlightbox1" href="data/Villa/images1/game_media_room.jpg" title="game media room"><img src="data/Villa/thumbnails1/game_media_room.jpg" alt="game media room"/></a>
<a class="vlightbox1" href="data/Villa/images1/master_suite_entry.jpg" title="master suite entry"><img src="data/Villa/thumbnails1/master_suite_entry.jpg" alt="master suite entry"/></a>
<a class="vlightbox1" href="data/Villa/images1/master_suite_2nd_view.jpg" title="master suite 2nd view"><img src="data/Villa/thumbnails1/master_suite_2nd_view.jpg" alt="master suite 2nd view"/></a>
<a class="vlightbox1" href="data/Villa/images1/master_suite_3rd_view.jpg" title="master suite 3rd view"><img src="data/Villa/thumbnails1/master_suite_3rd_view.jpg" alt="master suite 3rd view"/></a>
<a class="vlightbox1" href="data/Villa/images1/mastery_suite.jpg" title="mastery suite"><img src="data/Villa/thumbnails1/mastery_suite.jpg" alt="mastery suite"/></a>
<a class="vlightbox1" href="data/Villa/images1/master_suite_ceiling.jpg" title="master suite ceiling"><img src="data/Villa/thumbnails1/master_suite_ceiling.jpg" alt="master suite ceiling"/></a>
<a class="vlightbox1" href="data/Villa/images1/master_bath_shower.jpg" title="master bath shower"><img src="data/Villa/thumbnails1/master_bath_shower.jpg" alt="master bath shower"/></a>
<a class="vlightbox1" href="data/Villa/images1/master_bath_tub.jpg" title="master bath tub"><img src="data/Villa/thumbnails1/master_bath_tub.jpg" alt="master bath tub"/></a>
<a class="vlightbox1" href="data/Villa/images1/master_bath_vanity.jpg" title="master bath vanity"><img src="data/Villa/thumbnails1/master_bath_vanity.jpg" alt="master bath vanity"/></a>
<a class="vlightbox1" href="data/Villa/images1/stair_case_in_foyer.jpg" title="stair case in foyer"><img src="data/Villa/thumbnails1/stair_case_in_foyer.jpg" alt="stair case in foyer"/></a>
<a class="vlightbox1" href="data/Villa/images1/top_of_stair_case.jpg" title="top of stair case"><img src="data/Villa/thumbnails1/top_of_stair_case.jpg" alt="top of stair case"/></a>
<a class="vlightbox1" href="data/Villa/images1/powder_bath.jpg" title="powder bath"><img src="data/Villa/thumbnails1/powder_bath.jpg" alt="powder bath"/></a>
<a class="vlightbox1" href="data/Villa/images1/study.jpg" title="study"><img src="data/Villa/thumbnails1/study.jpg" alt="study"/></a>
<a class="vlightbox1" href="data/Villa/images1/bedroom_with_window_seat_2_view.jpg" title="bedroom with window seat 2 view"><img src="data/Villa/thumbnails1/bedroom_with_window_seat_2_view.jpg" alt="bedroom with window seat 2 view"/></a>
<a class="vlightbox1" href="data/Villa/images1/bedroom_with_window_seat.jpg" title="bedroom with window seat"><img src="data/Villa/thumbnails1/bedroom_with_window_seat.jpg" alt="bedroom with window seat"/></a>
<a class="vlb" style="display:none" href="http://visuallightbox.com">Simple Photo Gallery by VisualLightBox.com v4.8</a>
</div>
<!-- End visuallightbox.com BODY section -->

<div style="color: #FFFFFF"><br />Page design and implementation by ©CompuTech Angels</div>
	</div>	
	


</div>
</center>
</body>

</html>